<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Add CSS for image resizing and alignment */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Our Team</h1>
  <p>We provide you the best Doctors and Management team. </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/4WzPP3Q/Rav.jpg" alt="Rav"></a>
      <div class="container">
        <h2>Mr. Ravinder Reddu</h2>
        <p class="title">Managing Director</p>
        <p>As the Managing Director of SHRI GOBIND HOSPITAL, I promise to provide the best health services at reasonable prices.</p>
        <p>+91 7011724080</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://ibb.co/8mBTBkh"><img src="https://i.ibb.co/wdL3Ltv/kuldeep.jpg" alt="kuldeep"></a>
      <div class="container">
        <h2>Dr. Kuldeep</h2>
        <p class="title">Managing Director</p>
        <p>As Director, I oversee strategic operations and ensure exceptional healthcare delivery while promoting patient well-being at our hospital.</p>
        <p>+91 9910995974</p>
          </div>
</div>
</div>
  <div class="column">
    <div class="card">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/HVJcYSW/madan.png" alt="madan"></a>
      <div class="container">
        <h2>Dr. Parmod Madan</h2>
        <p class="title">Managing Director</p>
        <p>As the Director of our hospital, I lead and coordinate all aspects of healthcare services, ensuring quality patient care, operational efficiency, and fostering a culture of compassion and excellence.</p>
        <p>+91 9811120993</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>


