<!DOCTYPE html>
<html lang="en">
<head>

  <title>Shri Gobind Hospital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #ADD8E6;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000080;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  /* Add styles for the form */
  form {
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input,
  textarea {
    width: 100%;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Add more styles as needed */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/* Add CSS for image resizing and alignment */
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">INSURANCE COVERED</a></li>
        <li><a href="#pricing">TEAM</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><b>SHRI GOBIND HOSPITAL</b></h1>
  <p>Leading you to a Healthy Life</p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>The Best Hospital and Doctors</h2><br>
      <h4>If you are looking for a reliable hospital in town, we are here to help. We are known for the best, affordable health treatments with quick appointments and timely solutions.</h4><br>
      <p>We provide a team of certified doctors specialised in offering the best health treatments in town. With adequate experience of over 10 years, we have mastered the skills of offering the best solutions with the latest technologies.</p>
      <br>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2><strong>Committed to the Health Excellence</strong></h2><br>
      <h4>We have a team of  professional General medicine with extensive experience with the latest trends and technologies in the general surgeries</h4><br>
      <p>  We are known for the most affordable and painless treatments that our clients have been loving for years. Whether it is general treatments, surgery, oncology, or more, we assure the best help in a comfortable and friendly environment. We’ve built relationships with thousands of clients for simple consultations and surgeries too.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>OPD SERVICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>IPD SERVICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>GENERAL SURGERY</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>LABORATORY<br>SERVICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>24X7 EMERGENCY<BR>SERVICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">24X7 PHARMACY<BR>SERVICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">


  <h2>Insurance Company List</h2>
  <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
      <li data-target="#myCarousel2" data-slide-to="3"></li>
      <li data-target="#myCarousel2" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>ADITYA BIRLA HEALTH INSURANCE <br>COMPANY LIMITED<br></h4>

        <h4>HDFC ERGO GENERAL INSURANCE CO. LTD/ APOLLO<br> MUNICH HEALTH INSURANCE<br></h4>
        <h4>GIPSA (The Oriental Insurance Co. Ltd, National Insurance Co. Ltd.,<br> United India Insurance Co. Ltd, New India Assurance Co. Ltd,)<br></h4>
      </div>
      <div class="item">
        <h4>LIBERTY GENERAL INSURANCE<br></h4>
        <h4>MANIPAL CIGNA HEALTH INSURANCE<br></h4>
        <h4>BAJAJ ALLIANZ GENERAL INSURANCE COMPANY LTD<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>NIVA BUPA HEALTH INSURANCE CO. LTD / MAX<br> BUPA HEALTH INSURANCE CO. LTD.<br></h4>
        <h4>RELIANCE HEALTH INSURANCE LIMITED<br></h4>
        <h4>UNIVERSAL SOMPO GENERAL INSURANCE CO. LTD<br></h4>
      </div>
      <div class="item">
        <h4>IFFCO TOKIO GENERAL INSURANCE COMPANY LTD<br></h4>

        <h4>BI GENERAL INSURANCE COMPANY LIMITED<br></h4>
      </div>
      <div class="item">
        <h4>ICICI LOMBARD GIC LIMITED<br></h4>
        <h4>CARE HEALTH INSURANCE RELIGARE<br> HEALTH INSURANCE<br></h4>

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <h2>TPA List</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>RAKSHA HEALTH INSURANCE PA PVT.LTD</h4>
        <h4>PARAMOUNT HEALTH SERVICES & INSURANCE TPA PVT. LTD</h4>
        <h4>MEDI ASSIST INSURANCE TPA PVT. LTD</h4>
        <h4>MD INDIA HEALTH INSURANCE PA PRIVATE LIMITED</h4>
      </div>

      <div class="item">
        <h4>HITPA (HEALTH INSURANCE TPA OF INDIA LTD,)</h4>
        <h4>PARK MEDICLAIM PA PVT. LTD</h4>
        <h4>VIPUL MEDCORP INSURANCE TPA PVT LTD.( VIDAL<br> HEALTH INSURANCE TPA PVT .LTD</h4>
        <h4>GOOD HEALTH INSURANCE TPA LTD</h4>
      </div>
      <div class="item">
        <h4>HEALTH INDIA INSURANCE TPA SERVICES PRIVATE LIMITED</h4>
        <h4>FAMILY HEALTH PLAN LIMITED</h4>
        <h4>VISION E-MEDI SOLUTIONS INSURANCE TPA PVT. LTD</h4>
        <h4>GRAND INSURANCE TPA (P) LTD</h4>
      </div>
      <div class="item">
        <h4>ANMOL MEDICARE INSURANCE (TPA) LTD.</h4>
        <h4>MEDSAVE HEALTH INSURANCE (TPA) LTD</h4>
        <h4>EAST WEST ASSIST INSURANCE PA PRIVATE LIMITED</h4>
        <h4>GENINS INDIA INSURANCE TPA LIMITED</h4>
      </div>
      <div class="item">
        <h4>ALANKIT INSURANCE TPA LIMITED</h4>
        <h4>ERICSON INSURANCE TPA PRIVATE LIMITED</h4>
        <h4>SAFEWAY INSURANCE TPA PRIVATE LIMITED</h4>
        <h4>DEDICATED HEALTHCARE SERVICES TPA (INDIA) PVT. LTD.</h4>
      </div>
      <div class="item">
        <h4>FOCUS HEALTH INSURANCE (PA) PRIVATE LIMITED</h4>
        <h4>HERITAGE HEALTH INSURANCE PA PRIVATE LIMITED</h4>
        <h4>ROTHSHIELD INSURANCE TPA LIMITED</h4>
        <h4>United Health Care Parekh Insurance TPA Private Limited</h4>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Team</h2>
    <h4>We provide you the Best Doctors and Management Team.</h4>
  </div>
  <div class="row slideanim">

    <div class="row">
  <div class="column">
    <div class="card">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/4WzPP3Q/Rav.jpg" alt="Rav"></a>
      <div class="container">
        <h2>Mr. Ravinder Reddu</h2>
        <p class="title">Managing Director</p>

        <p>+91 7011724080</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="https://ibb.co/8mBTBkh"><img src="https://i.ibb.co/wdL3Ltv/kuldeep.jpg" alt="kuldeep"></a>
      <div class="container">
        <h2>Dr. Kuldeep</h2>
        <p class="title">Managing Director</p>

        <p>+91 9910995974</p>
          </div>
</div>
</div>
  <div class="column">
    <div class="card">
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/HVJcYSW/madan.png" alt="madan"></a>
      <div class="container">
        <h2>Dr. Parmod Madan</h2>
        <p class="title">Managing Director</p>

        <p>+91 9811120993</p>
      </div>
    </div>
  </div>
</div>

  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 753/21 Madanpuri Road, Near Pataudi Chowk, Gurgaon, (HR.)</p>
      <p><span class="glyphicon glyphicon-phone"></span> 8377007770, 0124-2305551</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shrigobindhospital@gmail.com </p>
    </div>
    <div class="col-sm-7 slideanim">
      <form
  action="https://formspree.io/f/xlekzzay"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
